PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ehri: <http://lod.ehri-project-test.eu/ontology#>
PREFIX ehri_institutions: <http://lod.ehri-project-test.eu/institutions/>
PREFIX ehri_units: <http://lod.ehri-project-test.eu/units/>
PREFIX ehri_terms: <http://data.ehri-project.eu/vocabularies/ehri-terms/>
PREFIX ehri_languages: <http://lod.ehri-project-test.eu/languages/>
PREFIX ehri_parallel_name: <http://lod.ehri-project-test.eu/parallelNames/>
PREFIX ehri_material_script: <http://lod.ehri-project-test.eu/materialScripts/>
PREFIX ehri_cb: <http://lod.ehri-project-test.eu/vocabularies/ehri-cb/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX schema: <http://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rico: <https://www.ica.org/standards/RiC/ontology#>
PREFIX ric_rst: <https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#>
PREFIX ehri_rst: <http://lod.ehri-project-test.eu/vocabularies/recordSetTypes#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

ehri:Holding IRI {
	(
		rdf:type [ ehri:RecordSet ] ;
		rico:hasOrHadSomeMembersWithLanguage @ehri:Language * ;
	) | (
		rdf:type [ ehri:Record ] ;
		rico:hasOrHadLanguage @ehri:Language * ;
	)} AND { 
	rico:hasRecordSetType [ ric_rst:~  ehri_rst:~ ] ? ;
	rico:title rdf:langString + ;
	rico:hasOrHadTitle @ehri:HoldingParralelFormOfName * ;
	rico:scopeAndContent rdf:langString * ;
	rico:recordResourceExtent rdf:langString * ;
	rico:recordResourceStructure rdf:langString * ;
	rico:date xsd:string {0,2} ;
	rico:hasBeginningDate @ehri:HoldingBeginningDate * ;
	rico:hasEndDate @ehri:HoldingEndDate * ;
	rico:isOrWasIncludedIn [ ehri_units:~ ] ? ;
	rico:resultsOrResultedFrom @ehri:Acquisition ? ;
	rico:identifier Literal ?  ;
	rico:history rdf:langString * ;
	ehri:appraisal rdf:langString * ;
	rico:accruals rdf:langString * ;
	rico:conditionsOfAccess rdf:langString * ;
	rico:conditionsOfUse rdf:langString * ;
	ehri:hasOrHadScript @ehri:MaterialScript * ;
	ehri:physicalCharacterisiticsAndTechnicalRequirements rdf:langString * ;
	ehri:otherFindingAids rdf:langString * ;
	ehri:locationOfOriginals rdf:langString * ;
	ehri:locationOfCopies rdf:langString * ;
	ehri:publicationNote rdf:langString * ;
	ehri:sources rdf:langString * ;
	ehri:notes rdf:langString * ;
	ehri:archivistNote rdf:langString * ;
	ehri:relatedMaterial rdf:langString * ;
	ehri:separatedMaterial rdf:langString * ;
	rico:hasOrHadHolder [ ehri_institutions:~ ]  ;
	rdfs:seeAlso IRI ? ;
	rico:hasOrHadIdentifier @ehri:AlternateIds * ;
	rico:includesOrIncluded [ ehri_units:~ ] * ;
	ehri:isCopyOf [ ehri_units:~ ] * ;
	ehri:isCopyOf [ ehri_institutions:~ ] * ;
	ehri:hasCopy [ ehri_units:~ ] * ;
	ehri:hasCopy [ ehri_institutions:~ ] * ;
	rico:hasCreator [ ehri_cb:~ ] * ;
}
ehri:HoldingParralelFormOfName IRI {
	rdf:type [ rico:Title ] ;
	rico:name rdf:langString  ;
	rico:isOrWasTitleOf [ ehri_units:~ ]  ;
}
ehri:HoldingBeginningDate Bnode {
	rdf:type [ rico:Date ] ;
	rico:normalizedDateValue Literal ;
	rico:isBeginningDateOf [ ehri_units:~ ] + ;
}
ehri:HoldingEndDate Bnode {
	rdf:type [ rico:Date ] ;
	rico:normalizedDateValue Literal ;
	rico:isEndDateOf [ ehri_units:~ ] + ;
}
ehri:Language IRI {
	rdf:type [ rico:Language ] ;
	rico:name xsd:string  ;
}
ehri:Acquisition IRI {
	rdf:type [ rico:Activity ] ;
	rico:hasActivityType [ ehri:AcquisitionType ] ;
	rico:generalDescription rdf:langString  ;
}
ehri:MaterialScript IRI {
	rdf:type [ ehri:MaterialScript ] ;
	rico:name xsd:string  ;
	ehri:isOrWasScriptOf [ ehri_units:~ ] + ;
}
ehri:AlternateIds IRI {
	rdf:type [ rico:Identifier ] ;
	rico:textualValue xsd:string  ;
	rico:isOrWasIdentifierOf [ ehri_units:~ ]  ;
}
ehri:HoldingLocationOfCopiesInverseInstitutionSubject IRI {
	ehri:isCopyOf [ ehri_units:~ ] ? ;
}
ehri:HoldingCreatorInverse IRI {
	rico:isCreatorOf [ ehri_units:~ ] ? ;
}
