ITERATOR components_iterator <jsonpath: $.data.documentaryUnits.items[*]> {
	PUSHED_FIELD holding_id <id>
	FIELD parentId <parent.id>
	FIELD itemCount <itemCount>
	FIELD repositoryId <repository.id>
	ITERATOR descriptions <descriptions[*]> {
		FIELD languageCode <languageCode>
		FIELD name <name>
		FIELD identifier <identifier>
		FIELD archivistNote <archivistNote>
		FIELD archivalHistory <archivalHistory>
		FIELD acquisition <acquisition>
		FIELD appraisal <appraisal>
		FIELD accruals <accruals>
		FIELD biographicalHistory <biographicalHistory>
		FIELD conditionsOfUse <conditionsOfUse>
		FIELD conditionsOfAccess <conditionsOfAccess>
		FIELD conditionsOfReproduction <conditionsOfReproduction>
		FIELD datesOfDescription <datesOfDescription>
		FIELD extentAndMedium <extentAndMedium>
		FIELD levelOfDescription <levelOfDescription>
		FIELD relatedUnitsOfDescription <relatedUnitsOfDescription>
		FIELD physicalCharacteristics <physicalCharacteristics>
		FIELD publicationNote <publicationNote>
		FIELD rulesAndConventions <rulesAndConventions>
		FIELD scopeAndContent <scopeAndContent>
		FIELD separatedUnitsOfDescription <separatedUnitsOfDescription>
		FIELD systemOfArrangement <systemOfArrangement>
		FIELD findingAids <findingAids>
		FIELD sources <sources>
		FIELD unitDates <unitDates>
		FIELD locationOfOriginals <locationOfOriginals>
		FIELD locationOfCopies <locationOfCopies>
		FIELD physicalLocation <physicalLocation>
		FIELD notes <notes>
		ITERATOR languageOfMaterial <languageOfMaterial> {
			FIELD lang <[*]>
		}
		ITERATOR dates <dates[*]> {
			FIELD startDate <startDate>
			FIELD endDate <endDate>
			POPPED_FIELD holding_id <holding_id>
		}
		ITERATOR scriptOfMaterial <scriptOfMaterial> {
			FIELD script <[*]>
		}
    }
	ITERATOR links <links[*]> {
        ITERATOR loc_org <[?(@.field=='locationOfOriginals')]> {
            FIELD description <description>
            ITERATOR targets <targets[*]> {
                POPPED_FIELD subject_id <holding_id>
                FIELD target_id <id>
                FIELD type <type>
            }
        }
        ITERATOR loc_cop <[?(@.field=='locationOfCopies')]> {
            FIELD description <description>
            ITERATOR targets <targets[*]> {
                POPPED_FIELD subject_id <holding_id>
                FIELD target_id <id>
                FIELD type <type>
            }
        }
        ITERATOR creators <[?(@.body[0].type=='creator')]> {
            FIELD unit_id <targets[?(@.type=='DocumentaryUnit')].id>
            FIELD cb_id <targets[?(@.type=='HistoricalAgent')].id> 
        }
    }
}

EXPRESSION holding <holdings.components_iterator>