ITERATOR copies_and_links_iterator <jsonpath: $.data.repositories.items[*]> {
    PUSHED_FIELD institution_id <id>
    ITERATOR links <links[*]> {
        ITERATOR loc_org <[?(@.field=='locationOfOriginals')]> {
            FIELD description <description>
            ITERATOR targets <targets[*]> {
                POPPED_FIELD subject_id <institution_id>
                FIELD target_id <id>
                FIELD type <type>
            }
        }
        ITERATOR loc_cop <[?(@.field=='locationOfCopies')]> {
            FIELD description <description>
            ITERATOR targets <targets[*]> {
                POPPED_FIELD subject_id <institution_id>
                FIELD target_id <id>
                FIELD type <type>
            }
        }
    }
}

EXPRESSION item <links_files.copies_and_links_iterator>

# In these links it is not possible to put the description unless we reify the data model, TBD.

# Subject repository
ehri:InstitutionLocationOfOriginals ehri_institution:[item.institution_id IF validators.isInstitution(item.links.loc_org.targets.subject_id, item.links.loc_org.targets.target_id, item.links.loc_org.targets.type)] {
    # The object is a documentary unit
    ehri:isCopyOf ehri_units:[item.links.loc_org.targets.target_id IF validators.isObjectDocumentaryUnit(item.links.loc_org.targets.subject_id, item.links.loc_org.targets.target_id, item.links.loc_org.targets.type)] ;
    # The object is an institution
    ehri:isCopyOf ehri_institution:[item.links.loc_org.targets.target_id IF validators.isObjectInstitution(item.links.loc_org.targets.subject_id, item.links.loc_org.targets.target_id, item.links.loc_org.targets.type)] ;
}

ehri:InstitutionLocationOfCopies ehri_institution:[item.institution_id IF validators.isInstitution(item.links.loc_cop.targets.subject_id, item.links.loc_cop.targets.target_id, item.links.loc_cop.targets.type)] {
    # The object is a documentary unit
    ehri:hasCopy ehri_units:[item.links.loc_cop.targets.target_id IF validators.isObjectDocumentaryUnit(item.links.loc_cop.targets.subject_id, item.links.loc_cop.targets.target_id, item.links.loc_cop.targets.type)] ;
    # The object is an institution
    ehri:hasCopy ehri_institution:[item.links.loc_cop.targets.target_id IF validators.isObjectInstitution(item.links.loc_cop.targets.subject_id, item.links.loc_cop.targets.target_id, item.links.loc_cop.targets.type)] ;
}

ehri:InstitutionLocationOfOriginalsInverse ehri_institution:[item.links.loc_org.targets.target_id] {
    ehri:hasCopy ehri_institution:[item.links.loc_org.targets.subject_id IF validators.isObjectInstitution(item.links.loc_org.targets.subject_id, item.links.loc_org.targets.target_id, item.links.loc_org.targets.type)] ;
}

ehri:InstitutionLocationOfOriginalsInverseHoldingSubject ehri_units:[item.links.loc_org.targets.target_id IF validators.isObjectDocumentaryUnit(item.links.loc_org.targets.subject_id, item.links.loc_org.targets.target_id, item.links.loc_org.targets.type)] { 
    ehri:hasCopy ehri_institution:[item.links.loc_org.targets.subject_id] ;
}    

ehri:InstitutionLocationOfCopiesInverse ehri_institution:[item.links.loc_cop.targets.target_id] {
    ehri:isCopyOf ehri_institution:[item.links.loc_cop.targets.subject_id IF validators.isObjectInstitution(item.links.loc_cop.targets.subject_id, item.links.loc_cop.targets.target_id, item.links.loc_cop.targets.type)] ;
}

ehri:InstitutionLocationOfCopiesInverseHoldingSubject ehri_units:[item.links.loc_cop.targets.target_id IF validators.isObjectDocumentaryUnit(item.links.loc_cop.targets.subject_id, item.links.loc_cop.targets.target_id, item.links.loc_cop.targets.type)] { 
    ehri:isCopyOf ehri_institution:[item.links.loc_cop.targets.subject_id] ;
} 